{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}q3.py: Run the file. The path is relative to the data but please make sure that data exists. \
{\listtext	2)	}q3_2.py: Run the file. You can set the lambda values in line 8, 9, 10. For now I have set it as 0.7, 0.2 and 0.1\
{\listtext	3)	}q3_3.py: Run the file. Here after filtering out the top next word by highest probability. The initial word is taken from the list of unigrams that follows <s> <s> at random. So overtime we run we get a different set of sentences as the start word after <s> <s> is picked at random. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}q4.py: Run this file. Data paths are relative. Output is dictionary of emission probability\
{\listtext	2)	}q4_2.py : Run this file. Output is dictionary of transition probability\
{\listtext	3)	}q4_3.py: Algorithm is implemented. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
References:\
1) {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RwwfUICZLsA"}}{\fldrslt https://www.youtube.com/watch?v=RwwfUICZLsA}}\
2) {\field{\*\fldinst{HYPERLINK "https://web.stanford.edu/~jurafsky/slp3/9.pdf"}}{\fldrslt https://web.stanford.edu/~jurafsky/slp3/9.pdf}}\
\
}